events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://n8n:5678;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }
}
